IS_Restoran/BuhgForm.xaml

<Window x:Class="IS_Restoran.BuhgForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Restoran"
        mc:Ignorable="d"
        Title="BuhgForm" Height="700" Width="900" Loaded="Window_Loaded" x:Name="BuhgForm1">
    <Grid>
        <TabControl>
            <TabItem x:Name="Vid_kvit">
            <TabItem.Header>
                <Label Content="Вид квитанции"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Наименование вида" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="Naim_vid_kvit"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="Vid_kvitTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="Vid_kvitTbl_SelectionChanged"/>
                        <Button x:Name="AddVid_kvit" Content="Добавить" Grid.Row="20" Grid.Column="1" Height="39" VerticalAlignment="Top" Click="AddVid_kvit_Click"/>
                        <Button x:Name="UpdVid_kvitm" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdVid_kvitm_Click"/>
                        <Button x:Name="DelVid_kvit" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelVid_kvit_Click"/>
                    
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Kvitanciya">
            <TabItem.Header>
                <Label Content="Квитанция"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Расчетный период" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DatePicker Grid.Column="5" Grid.Row="2" x:Name="Raschetny_period"/>
                    <Label Content="Сумма к оплате" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="5" x:Name="Summa_k_oplate"/>
                    <Label Content="Номер счета" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="8" x:Name="Nomer_scheta_kvit"/>
                    <Label Content="Вид квитанции" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="5" Grid.Row="11" x:Name="ID_Vid_kvitFK" DropDownOpened="ID_Vid_kvitFK_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="KvitTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="KvitTbl_SelectionChanged"/>
                        <Button x:Name="AddKvit" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddKvit_Click"/>
                        <Button x:Name="UpdKvit" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdKvit_Click"/>
                        <Button x:Name="DelKvit" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelKvit_Click"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="UchViplPoGKH">
            <TabItem.Header>
                <Label Content="Учет выплат по ЖКХ"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="Дата оплаты" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DatePicker Grid.Column="5" Grid.Row="2" x:Name="Date_oplata"/>
                    <Label Content="Квитанция" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="5" Grid.Row="5" x:Name="ID_KvitFK" DropDownOpened="ID_KvitFK_DropDownOpened"/>
                    <Label Content="Сотрудник" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="8" x:Name="ID_SotrFKUch" DropDownOpened="ID_SotrFKUch_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="UchViplPoGKHTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="UchViplPoGKHTbl_SelectionChanged"/>
                        <Button x:Name="AddUchViplPoGKH" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddUchViplPoGKH_Click"/>
                        <Button x:Name="UpdUchViplPoGKH" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdUchViplPoGKH_Click"/>
                        <Button x:Name="DelUchViplPoGKH" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelUchViplPoGKH_Click"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
            <TabItem x:Name="Chek">
                <TabItem.Header>
                    <Label Content="Чек"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Номер чека" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Nomer_chek"/>
                        <Label Content="Время чека" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="5" x:Name="TIme_chek"/>
                        <Label Content="Сумма чека" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="8" x:Name="Summ_chek"/>
                        <Label Content="Заказ" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="11" x:Name="ID_ZakazKlFK" DropDownOpened="ID_ZakazKlFK_DropDownOpened"/>
                        <Label Content="Штраф" Grid.Column="5" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="14" x:Name="ID_ShtrafFKChek" DropDownOpened="ID_ShtrafFKChek_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="ChekTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="ChekTbl_SelectionChanged"/>
                        <Button x:Name="AddChek" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddChek_Click"/>
                        <Button x:Name="UpdChek" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdChek_Click"/>
                        <Button x:Name="DelChek" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelChek_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
