IS_Restoran/ConnectWindow.xaml


    <Window x:Class="IS_Restoran.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Restoran"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="User" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="sa"/>
        <PasswordBox Name="Pass" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Password="1234"/>
        <ListBox Name="DataSourceList" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,25,0,0" Grid.RowSpan="2" />
        <ListBox Name="DatabaseList" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,25,0,0" Grid.RowSpan="2"/>
        <Button Name="Refresh" Grid.Column="1" Grid.Row="5" Click="Refresh_Click" Content="Refresh"/>
        <Button Name="ConnectButton" Grid.Column="3" Grid.Row="5" Click="ConnectButton_Click" Content="Connect" />
        <Button Name="AcceptButton" Grid.Column="7" Grid.Row="5" Click="AcceptButton_Click" Content="Accept"/>
    </Grid>
</Window>
