IS_Restoran/MainWindow.xaml

<Window x:Class="IS_Restoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Restoran"
        mc:Ignorable="d"
        Title="Авторизация" Height="170" Width="380" Name="Avtoriz" Closed="Avtoriz_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_un" Content="Username :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbl_pass" Content="Password :" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_bxUser" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6"/>
        <PasswordBox x:Name="txt_bxPass" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6"/>
        <Button x:Name="btn_log" Content="Вход" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="btn_log_Click"/>
        <Button x:Name="Con_btn" Content="Подключение" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Click="Con_btn_Click" />
        <Button x:Name="btn_ext" Content="Выход" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Click="btn_ext_Click"/>
    </Grid>
</Window>
