IS_Restoran/ShefForm.xaml

<Window x:Class="IS_Restoran.ShefForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Restoran"
        mc:Ignorable="d"
        Title="Кухня" Height="700" Width="900" Loaded="Window_Loaded" x:Name="ShefForm1">
    <Grid>
        <TabControl x:Name="Shef">
            <TabItem x:Name="Menu">
                <TabItem.Header>
                    <Label Content="Меню"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Название блюда" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Name_bludo"/>
                        <Label Content="Описание блюда" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="5" x:Name="Opis_bludo"/>
                        <Label Content="Цена блюда" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="8" x:Name="Cena_bludo"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="MenuTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="MenuTbl_SelectionChanged"/>
                        <Button x:Name="AddMenu" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddMenu_Click"/>
                        <Button x:Name="UpdMenu" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdMenu_Click"/>
                        <Button x:Name="DelMenu" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelMenu_Click"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ZakazKl">
                <TabItem.Header>
                    <Label Content="Заказ"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Сумма заказа" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Summ_zak"/>
                        <Label Content="Номер заказа" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="5" x:Name="Nom_zak"/>
                        <Label Content="Время выдачи" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="8" x:Name="Time_vid" UndoLimit="5"/>
                        <Label Content="Время принятия" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="11" x:Name="Time_prin" UndoLimit="5"/>
                        <Label Content="Клиент" Grid.Column="5" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="14" x:Name="ID_KlientFKZak" DropDownOpened="ID_KlientFKZak_DropDownOpened"/>
                        <Label Content="Стол" Grid.Column="5" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="17" x:Name="ID_StolFKZak" DropDownOpened="ID_StolFKZak_DropDownOpened"/>
                        <Label Content="Сотрудник" Grid.Column="5" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="20" x:Name="ID_SotrFKZak" DropDownOpened="ID_SotrFKZak_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="ZakazKlTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="ZakazKlTbl_SelectionChanged"/>
                        <Button x:Name="AddZakazKl" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddZakazKl_Click"/>
                        <Button x:Name="UpdZakazKl" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdZakazKl_Click"/>
                        <Button x:Name="DelZakazKl" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelZakazKl_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Sost_zakaz_kl">
                <TabItem.Header>
                    <Label Content="Состав заказа"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Количество блюд" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Kolvo_blud"/>
                        <Label Content="Блюдо" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="5" x:Name="ID_BludoFKSostZak" DropDownOpened="ID_BludoFKSostZak_DropDownOpened"/>
                        <Label Content="Заказ" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="8" x:Name="ID_ZakKlFKBludo" DropDownOpened="ID_ZakKlFKBludo_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="Sost_zakaz_klTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="Sost_zakaz_klTbl_SelectionChanged"/>
                        <Button x:Name="AddSost_zakaz_kl" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddSost_zakaz_kl_Click"/>
                        <Button x:Name="UpdSost_zakaz_kl" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdSost_zakaz_kl_Click"/>
                        <Button x:Name="DelSost_zakaz_kl" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelSost_zakaz_kl_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Chek">
                <TabItem.Header>
                    <Label Content="Чек"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Номер чека" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Nomer_chek"/>
                        <Label Content="Время чека" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="5" x:Name="TIme_chek" UndoLimit="5"/>
                        <Label Content="Сумма чека" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="8" x:Name="Summ_chek"/>
                        <Label Content="Заказ" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="11" x:Name="ID_ZakazKlFK" DropDownOpened="ID_ZakazKlFK_DropDownOpened"/>
                        <Label Content="Штраф" Grid.Column="5" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="5" Grid.Row="14" x:Name="ID_ShtrafFKChek" DropDownOpened="ID_ShtrafFKChek_DropDownOpened"/>
                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="18" x:Name="ChekTbl" IsReadOnly="True" SelectionMode="Single" SelectionChanged="ChekTbl_SelectionChanged"/>
                        <Button x:Name="AddChek" Content="Добавить" Grid.Row="20" Grid.Column="1" Click="AddChek_Click"/>
                        <Button x:Name="UpdChek" Content="Изменить" Grid.Row="20" Grid.Column="2" Click="UpdChek_Click"/>
                        <Button x:Name="DelChek" Content="Удалить" Grid.Row="20" Grid.Column="3" Click="DelChek_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
